/* ESTRUCTURA */

* {
    margin: 0;
    padding: 0;
}

body,
div,
span,
input,
select,
img,
h1,
h2,
h3,
h4,
h5,
h6,
button,
aside,
nav,
main {
    display: block;
}

html,
body,
body > div.wrapper:first-child {
    height: 100%;
    min-height: 400px;
}

html {
    font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif; 
    font-size: 14px;
}

input, 
select {
    font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif;
    font-size: 1rem;
}

input[type="text"],
input[type="password"] {
    padding: 0.5rem;
}

input[type="button"],
input[type="submit"] {
    background-color: rgb(31, 136, 288);
    border: none;
    color: white;
    padding: 0.4rem 0.9rem;
    transition-duration: 0.3s;
}

input[type="button"]:hover,
input[type="submit"]:hover {
    background-color: rgb(20, 94, 158);
    transition-duration: 0.3s;
}

.checkbox {
    align-items: center;
    display: flex;
    flex-direction: row;
}

.checkbox input[type="checkbox"]:first-child {
    margin-right: 0.3rem;
}

.d-none {
    display: none !important;
}

.title {
    font-size: 3rem;
    font-weight: lighter;
    margin-bottom: 1.5rem;
}

.sub-title {
    font-size: 2rem;
    font-weight: lighter;
    margin-bottom: 1.5rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
.ml-auto {
    margin-left: auto;
}

.mr-2 {
    margin-right: 2rem;
}